server {
  listen                     8140 default;

  access_log                 /var/log/nginx/puppet_access.log;
  error_log                  /var/log/nginx/puppet_error.log;

  location / {
    ## allow traffic only from LB
    allow 192.168.2.2;
    deny all;
    passenger_enabled          on;
    passenger_set_cgi_param    HTTP_X_CLIENT_DN $http_x_client_dn;
    passenger_set_cgi_param    HTTP_X_CLIENT_VERIFY $http_x_client_verify;
    root                       /etc/puppet/rack/public;
  }
}
